{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red132\green221\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh17540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C
\f1 \'b5\'da\'d2\'bb\'bd\'da\'a3\'ba
\f0 \
\
1
\f1 \'a1\'a2\'d2\'d4\'cf\'c2
\f0 4
\f1 \'d7\'e9\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b1\'ea\'ca\'b6\'b7\'fb\'d6\'d0\'a3\'ac\'c8\'ab\'b2\'bf\'ba\'cf\'b7\'a8\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'c7
\f0 __A___
\f1 \'a1\'a3
\f0 \
A
\f1 \'a1\'a2
\f0 _main   enclude   sin\
B
\f1 \'a1\'a2
\f0 If    -max   turbo\
C
\f1 \'a1\'a2
\f0 txt   REAL   3COM\
D
\f1 \'a1\'a2
\f0 int   k_2    _001\
\
2.
\f1 \'cf\'c2\'c1\'d0\'b1\'e4\'c1\'bf\'c3\'fb\'ba\'cf\'b7\'a8\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'c7
\f0 ____B______.\
A
\f1 \'a1\'a2
\f0 3max TEXT pointer\
B
\f1 \'a1\'a2
\f0 _main maxLe va3ue\
C
\f1 \'a1\'a2
\f0 _001 -maxValue boob\
D
\f1 \'a1\'a2
\f0 if continue break\
\
3.
\f1 \'cf\'c2\'c1\'d0\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 _____A______.\
A
\f1 \'a1\'a2
\f0 int a = 0 , b = 5;\
B
\f1 \'a1\'a2
\f0 float i = j = 3.0;\
C
\f1 \'a1\'a2
\f0 char a = \'91A\'92 \cf2 ,\cf0  b = \'91B\'92\
D
\f1 \'a1\'a2
\f0 int a = 3 , b = &a;\
\
4
\f1 \'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd
\f0 3.6-5/2+1.2+5%2
\f1 \'b5\'c4\'d6\'b5\'ca\'c7
\f0 ___D___
\f1 \'a1\'a3
\f0 \
A
\f1 \'a1\'a2
\f0 4.3  B
\f1 \'a1\'a2
\f0 4.8  C
\f1 \'a1\'a2
\f0 3.3  D
\f1 \'a1\'a2
\f0 3.8\
\
5.
\f1 \'c8\'f4\'d2\'d1\'b6\'a8\'d2\'e5
\f0 X
\f1 \'ba\'cd
\f0 Y
\f1 \'ce\'aa
\f0 double
\f1 \'d0\'cd\'a3\'ac\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f0 x=1,y=x+3/2
\f1 \'b5\'c4\'d6\'b5\'ca\'c7
\f0 __C__ .\
A.1   B.2  C.2.0  D.2.5\
\
6
\f1 \'a1\'a2\'c9\'e8
\f0 int a=12
\f1 \'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'cd\'ea\'d3\'ef\'be\'e4
\f0 a+=a-=a*a
\f1 \'ba\'f3\'a3\'ac
\f0 a
\f1 \'b5\'c4\'d6\'b5\'ca\'c7
\f0 ___D___
\f1 \'a1\'a3// a = a - (a*a) ; a = a + 
\f0 \
A
\f1 \'a1\'a2
\f0 552  B
\f1 \'a1\'a2
\f0 264  C
\f1 \'a1\'a2
\f0 144  D
\f1 \'a1\'a2
\f0 -264\
\
7
\f1 \'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'b9\'d3\'c3
\f0 ___int___
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
8
\f1 \'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'c8\'fd\'b2\'bf\'b7\'d6
\f0 ___
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 ___
\f1 \'a1\'a2
\f0 __
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 ____
\f1 \'ba\'cd
\f0 ___
\f1 \'b3\'f5\'d6\'b5
\f0 ___
\f1 \'a1\'a3// int a = 0;
\f0 \
9
\f1 \'a1\'a2
\f0 int a = 5, b = 0. b = a++. b
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0 __5____
\f1 \'a1\'a3
\f0 \
10
\f1 \'a1\'a2\'d3\'d0\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd
\f0 ,
\f1 \'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2
\f0 ,
\f1 \'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'bb\'bb\'bb
\f0 .\
\
\
int 
\f1 a  = 3;\
\
int b = 4;\
\
int temp = 0;\
\

\f0 temp = a;\
\
a  = b;\
\
b = temp;\
\
\
printf(\'93a = %d, b = %d\\n\'94, a, b);\
\
\

\f1 \'b4\'f0\'b0\'b8\'a3\'ba
\f0 \
1. A\
2. B\
3. B\
4. D\
5. C\
6. D\
7. int\
8.  
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0  
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0  
\f1 \'b3\'f5\'d6\'b5
\f0 \
9. 5\
10. \
 int  a = 5, b = 10, temp = 0;\
temp = a;\
a = b;\
b = temp;\
printf(\'93a = %d, b = %d\\n\'94, a, b);\
\
\
\
\
\
\
\
C
\f1 \'b5\'da\'b6\'fe\'bd\'da\'a3\'ba
\f0 \
\
1
\f1 \'a1\'a2\'c9\'e8
\f0 a
\f1 \'a1\'a2
\f0 b
\f1 \'a1\'a2
\f0 c
\f1 \'a1\'a2
\f0 d
\f1 \'a1\'a2
\f0 m
\f1 \'a1\'a2
\f0 n
\f1 \'be\'f9\'ce\'aa
\f0 int
\f1 \'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'c7\'d2
\f0 a=5
\f1 \'a1\'a2
\f0 b=6
\f1 \'a1\'a2
\f0 c=7
\f1 \'a1\'a2
\f0 d=8
\f1 \'a1\'a2
\f0 m=2
\f1 \'a1\'a2
\f0 n=2
\f1 \'a3\'ac\'d4\'f2\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd
\f0 (m=a>b)&&(n=c>d)
\f1 \'d4\'cb\'cb\'e3\'ba\'f3\'a3\'ac
\f0 n
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0 __c____
\f1 \'a1\'a3
\f0 \
A
\f1 \'a1\'a2
\f0 0   B
\f1 \'a1\'a2
\f0 1   C
\f1 \'a1\'a2
\f0 2   D
\f1 \'a1\'a2
\f0 3 //
\f1 \'c2\'df\'bc\'ad\'d3\'eb \'b1\'d8\'d0\'eb\'b6\'bc\'ca\'c7\'d5\'e6,\'d2\'bb\'b8\'f6\'bc\'d9,\'ba\'f3\'c3\'e6\'bd\'ab\'b2\'bb\'d4\'cb\'cb\'e3\'c1\'cb,\'cb\'f9\'d2\'d4 n \'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4
\f0 \
\
2
\f1 \'a1\'a2\'b5\'b1
\f0 c
\f1 \'b5\'c4\'d6\'b5\'b2\'bb\'ce\'aa
\f0 0
\f1 \'ca\'b1\'a3\'ac\'d4\'da\'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'d6\'d0\'c4\'dc\'d5\'fd\'c8\'b7\'bd\'ab
\f0 c
\f1 \'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf
\f0 a
\f1 \'a1\'a2
\f0 b
\f1 \'b5\'c4\'ca\'c7
\f0 ___c___
\f1 \'a1\'a3
\f0 \
A
\f1 \'a1\'a2
\f0 c=b=a;         B
\f1 \'a1\'a2
\f0 (a=c)\uc0\u8214 (b=c);\
C
\f1 \'a1\'a2
\f0 (a=c)&&(b=c);  D
\f1 \'a1\'a2
\f0 a=c=b;\
\
3
\f1 \'a1\'a2\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f0 __B____
\f1 \'a1\'a3 // \'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd \'d6\'bb\'d3\'d0\'d5\'e6\'bc\'d9, \'d5\'e6\'b3\'c9\'c1\'a2\'ce\'aa 1 \'bc\'d9\'ce\'aa 0 ;
\f0 \
main()\
\{\
    int a,b,d=241;\
    a=d/100%9;\
    b=(-1)&&(-1);\
    printf("%d,%d\\n",a,b);\
\}\
A
\f1 \'a1\'a2
\f0 6,1  B
\f1 \'a1\'a2
\f0 2,1  C
\f1 \'a1\'a2
\f0 6,0  D
\f1 \'a1\'a2
\f0 2,0\
\
4
\f1 \'a1\'a2\'c2\'df\'bc\'ad\'d3\'eb\'d4\'cb\'cb\'e3\'b7\'fb\'c1\'bd\'b1\'df\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e1\'b9\'fb\'ce\'aa\'d5\'e6\'a1\'a3
\f0     
\f1 \'a3\'a8 \'b4\'ed \'a3\'a9
\f0 \
5
\f1 \'a1\'a2\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a1\'a3
\f0   
\f1 \'a3\'a8 \'b6\'d4 \'a3\'a9
\f0 \
6
\f1 \'a1\'a2
\f0 case
\f1 \'b7\'d6\'d6\'a7\'ba\'f3\'bf\'c9\'d2\'d4\'ce\'aa\'b8\'a1\'b5\'e3\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f0              
\f1 \'a3\'a8\'b4\'ed\'a3\'a9
\f0 \
7
\f1 \'a1\'a2\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b0\'fc\'c0\'a8
\f0 ___
\f1 \'c2\'df\'bc\'ad\'d3\'eb &&
\f0 ___
\f1 \'a1\'a2
\f0 ___
\f1 \'c2\'df\'bc\'ad\'bb\'f2 ||
\f0 ___
\f1 \'ba\'cd
\f0 ___
\f1 \'c2\'df\'bc\'ad\'b7\'c7 !
\f0 ___
\f1 \'a1\'a3
\f0 \
8
\f1 \'a1\'a2
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'ce\'aa
\f0 __yes____
\f1 \'ba\'cd
\f0 __no____
\f1 \'a1\'a3
\f0 \
9
\f1 \'a1\'a2
\f0 if
\f1 \'d3\'ef\'be\'e4\'b5\'c4\'b5\'da\'b6\'fe\'d6\'d6\'bd\'e1\'b9\'b9\'ce\'aa
\f0 ___________________________________
\f1 \'a1\'a3\
\
if(\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4)\{\
\'d3\'ef\'be\'e41\
\}\
else\{\
\
\'d3\'ef\'be\'e42;\
\
\}\

\f0 \
10
\f1 \'a1\'a2\'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd
\f0 ,
\f1 \'c5\'d0\'b6\'cf\'b8\'c3\'c4\'ea\'b7\'dd\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'f2\'c4\'ea
\f0 .\
 
\f1 \'c8\'f2\'c4\'ea\'b1\'ea\'d7\'bc
\f0 : 
\f1 \'c4\'dc\'b1\'bb
\f0 400
\f1 \'d5\'fb\'b3\'fd
\f0  
\f1 \'bb\'f2\'d5\'df
\f0  
\f1 \'c4\'dc\'b1\'bb
\f0 4
\f1 \'d5\'fb\'b3\'fd\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'bb
\f0 100
\f1 \'d5\'fb\'b3\'fd
\f0 .\
\
\
int 
\f1  year = 0;
\f0 \
\
printf (\'93
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd
\f0 : \'94);\
\
scant (\'93%d\'94, &
\f1 year
\f0 );\
\
if ( year / 400 == 0 || (year / 4 == 0 && year / 100 != 0))\
\{\
   	printf(\'93
\f1 \'d5\'e2\'b8\'f6\'c4\'ea\'b7\'dd\'ca\'c7\'c8\'f2\'c4\'ea
\f0 :\'94);\
\}\
\
else\
\{\
\
  	 printf(\'93
\f1 \'d5\'e2\'b8\'f6\'c4\'ea\'b7\'dd\'ca\'c7\'c6\'bd\'c4\'ea
\f0 \'94);\
\
\}\
\
\
\

\f1 \'b4\'f0\'b0\'b8\'a3\'ba
\f0 \
C\
C\
B\

\f1 \'b4\'ed
\f0 \

\f1 \'b6\'d4
\f0 \

\f1 \'b4\'ed
\f0 \
&& || 
\f1 \'a3\'a1
\f0 \
YES NO\
if
\f1 \'a3\'a8\'cc\'f5\'bc\'fe\'a3\'a9
\f0  \{
\f1 \'d3\'ef\'be\'e4
\f0 1\} else \{
\f1 \'d3\'ef\'be\'e4
\f0 2\}
\f1 \'a1\'a3
\f0 \
10
\f1 \'a1\'a2
\f0 \
int year = 0;\
printf(\'93
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd
\f0 :\\n");\
scanf("%d", &year);\
if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) \{\
      printf(\'93
\f1 \'b8\'c3\'c4\'ea\'ca\'c7\'c8\'f2\'c4\'ea
\f0 .");\
\} else \{\
      printf("
\f1 \'b8\'c3\'c4\'ea\'b2\'bb\'ca\'c7\'c8\'f2\'c4\'ea
\f0 ");\
\}\
\
\
\
\
C
\f1 \'b5\'da\'c8\'fd\'bd\'da\'a3\'ba
\f0 \
\
1
\f1 \'a1\'a2
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b0\'fc\'ba\'ac
\f0 __
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af
\f0 ____
\f1 \'a1\'a2
\f0 ___
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f0 ___
\f1 \'a1\'a2
\f0 ___
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'c1\'bf
\f0 ___
\f1 \'ba\'cd
\f0 ___
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 ___
\f1 \'cb\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
\
for( int i = 0, i< 9, i++)\{\
\
\'d3\'ef\'be\'e4;\
\}\
\
\
\

\f0 \
2
\f1 \'a1\'a2
\f0 break
\f1 \'b5\'c4\'d7\'f7\'d3\'c3
\f0 :   
\f1 \'d3\'c3\'d3\'da
\f0 for
\f1 \'d1\'ad\'bb\'b7\'d6\'d0\'bd\'e1\'ca\'f8\'b5\'b1\'b2\'e3\'d1\'ad\'bb\'b7\'a3\'ac\'d3\'c3\'d3\'da
\f0 switch
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'cc\'f8\'b3\'f6
\f0 switch
\f1 \'d3\'ef\'be\'e4\'a1\'a3 || \'bd\'e1\'ca\'f8\'b5\'b1\'b2\'e3\'b5\'c4\'d1\'ad\'bb\'b7\
\

\f0 \
3
\f1 \'a1\'a2
\f0 continue
\f1 \'b5\'c4\'d7\'f7\'d3\'c3
\f0 :   
\f1 \'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7.\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3\

\f0 \
4
\f1 \'a1\'a2\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'d3\'d0
\f0 ___for 
\f1 \'d1\'ad\'bb\'b7
\f0 ___
\f1 \'a1\'a2
\f0 __while
\f1 \'d1\'ad\'bb\'b7
\f0 ____
\f1 \'a1\'a2
\f0 __do...while 
\f1 \'d1\'ad\'bb\'b7
\f0 ____
\f1 \'a1\'a3\
\

\f0 \
5
\f1 \'a1\'a2\'b6\'d4\'d3\'da 
\f0 while 
\f1 \'d3\'eb
\f0 do...while
\f1 \'d1\'ad\'bb\'b7\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\
\'c7\'b0\'d5\'df\'bb\'e1\'cf\'c8\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'b1\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'b2\'bb\'c2\'fa\'d7\'e3\'ca\'b1\'a3\'ac\'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3
\f0  
\f1 \'b6\'f8\'ba\'f3\'d5\'df\'cf\'c8\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'b9\'dc\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'c2\'fa\'d7\'e3\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'c1\'c9\'d9\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\
\

\f0 \
6
\f1 \'a1\'a2
\f0 while
\f1 \'d1\'ad\'bb\'b7\'b5\'c4\'d3\'ef\'b7\'a8\'bd\'e1\'b9\'b9
\f0 _______
\f1 \'a1\'a3\
\
\

\f0 while(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f0 ) \{\
	
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 \
\}\
\

\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 7
\f1 \'a1\'a2\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b6\'ce\'d6\'d0\'c4\'da\'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'d7\'dc\'b5\'c4\'d6\'b4\'d0\'d0\'b4\'ce\'ca\'fd\'ca\'c7
\f0 ____
\f1 \'a1\'a3///\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
for (int i = 5; i; i--) \{\
	for (int j = 0; j < 4; j++) \{\
	\}\
\}\
A.20		B.25		C.24		D.30\
\
\
8.
\f1 \'d6\'b4\'d0\'d0\'cd\'ea\'cf\'c2\'c3\'e6\'b5\'c4
\f0 for
\f1 \'d1\'ad\'bb\'b7\'ba\'f3
\f0 , k
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f0 __b__
\f1 \'a1\'a3
\f0 \
int k = 0;\
for(int i = 0, j = 10; i <= j; i++, j--) \{\
	 k=i+j;\
\}\
A.12		B.10		C.11		D.9\
\
\
\
9
\f1 \'a1\'a2\'d3\'d0\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b6\'ce
\f0 \
int k = 0;\
while (k = 1) \{\
	 k++;\
\}\
while
\f1 \'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\'ca\'c7
\f0 __a__
\f1 \'a1\'a3
\f0 \
A.
\f1 \'ce\'de\'cf\'de\'b4\'ce
\f0 \
B.
\f1 \'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0
\f0 \
C.
\f1 \'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'d6\'b4\'d0\'d0
\f0 \
D.
\f1 \'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 \
\
\
\
\

\f1 \'b4\'f0\'b0\'b8\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac
\f0  
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ac
\f0  
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d4\'f6\'c1\'bf\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'d3\'c3\'d3\'da
\f0 for
\f1 \'d1\'ad\'bb\'b7\'d6\'d0\'bd\'e1\'ca\'f8\'b5\'b1\'b2\'e3\'d1\'ad\'bb\'b7\'a3\'ac\'d3\'c3\'d3\'da
\f0 switch
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'cc\'f8\'b3\'f6
\f0 switch
\f1 \'d3\'ef\'be\'e4\'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac
\f0  
\f1 \'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
4
\f1 \'a1\'a2
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'ac
\f0 while
\f1 \'d1\'ad\'bb\'b7\'a3\'ac
\f0 do...while
\f1 \'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
5
\f1 \'a1\'a2\'c7\'b0\'d5\'df\'bb\'e1\'cf\'c8\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'b1\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'b2\'bb\'c2\'fa\'d7\'e3\'ca\'b1\'a3\'ac\'d2\'bb\'b4\'ce\'d2\'b2\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3
\f0  
\f1 \'b6\'f8\'ba\'f3\'d5\'df\'cf\'c8\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'b9\'dc\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'c2\'fa\'d7\'e3\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'c1\'c9\'d9\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0 \
6
\f1 \'a1\'a2
\f0 while(
\f1 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe
\f0 ) \{\
	
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 \
\}\
7
\f1 \'a1\'a2
\f0 A\
8
\f1 \'a1\'a2
\f0 B\
9
\f1 \'a1\'a2
\f0 A\
\
\
\
\
\
\
\
C
\f1 \'d3\'ef\'d1\'d4\'b5\'da\'cb\'c4\'bd\'da\'a3\'ba
\f0 \
\
\

\f1 \'d2\'bb\'a1\'a2\'d1\'a1\'d4\'f1\'cc\'e2
\f0 \
1.  
\f1 \'d2\'d4\'cf\'c2\'b9\'d8\'d3\'da\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ( c )
\f1 \'a1\'a3
\f0 \
A. 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f0 \
B. 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'b5\'ab\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac
\f0 \
C. 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac
\f0 \
D. 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f0 \
\
2.  
\f1 \'d2\'d4\'cf\'c2\'b6\'d4\'d2\'bb\'ce\'ac\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9
\f0 a
\f1 \'b5\'c4\'b4\'ed\'ce\'f3\'cb\'b5\'c3\'f7\'ca\'c7
\f0 (  a  )
\f1 \'a1\'a3
\f0 \
A.int a(10);                         B. int n=10,a[n];\
C.int n;                             D. #define  SIZE  10\
scanf("%d",&n);                     int  a[SIZE];\
int a[n];\
\
3.  
\f1 \'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d2\'fd\'d3\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'c6\'e4\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'ca\'d0\'ed\'ca\'c7
\f0 ( )
\f1 \'a1\'a3
\f0 \
A. 
\f1 \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\f0 \
B. 
\f1 \'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
C. 
\f1 \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
D. 
\f1 \'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
\
4.  
\f1 \'d2\'d4\'cf\'c2\'b6\'d4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 m
\f1 \'bd\'f8\'d0\'d0\'b4\'ed\'ce\'f3\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'c7
\f0 (A )
\f1 \'a1\'a3
\f0 //  
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'a1\'c0\'a8\'ba\'c5
\f0 \
A. int m[10]=(0,0,0,0) ;                 B. int m[10]=\{ \};\
C. int m[ ]=\{0\};                         D. int m[10]=\{10*2\};\
\
5.  
\f1 \'c8\'f4\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f0 int  bb[ 8]
\f1 \'a3\'bb\'a1\'a3\'d4\'f2\'d2\'d4\'cf\'c2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b2\'bb\'c4\'dc\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'d4\'aa
\f0 bb[1]
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'b5\'c4\'ca\'c7
\f0 (d )
\f1 \'a1\'a3
\f0 \
A. &bb[0]+1        B. &bb[1]         C. &bb[0]++            D. bb+1\
\
6.  
\f1 \'bc\'d9\'b6\'a8
\f0 int
\f1 \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d5\'bc\'d3\'c3\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c6\'e4\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f0 int  x[10]=\{0,2,4\};
\f1 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'e9
\f0 x
\f1 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\'ca\'c7
\f0 ( b)
\f1 \'a1\'a3
\f0 \
A. 3               B. 6        	     C. 10   			    D. 20\
\
7.  
\f1 \'c8\'f4\'d3\'d0\'d2\'d4\'cf\'c2\'cb\'b5\'c3\'f7
\f0 :\
int a[12]=\{1,2,3,4,5,6,7,8,9,10,11,12\};\
char c='a',d,g;\

\f1 \'d4\'f2\'ca\'fd\'d6\'b5\'ce\'aa
\f0 4
\f1 \'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7
\f0 (  )\
A. a[g-c]          B. a[4]           C. a['d'-'c']          D. a['d'-c]\
\
8.  
\f1 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b6\'ce\'b8\'f8\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'cc\'ee\'c8\'eb
\f0 (  )
\f1 \'a1\'a3
\f0 \
#include<stdio.h>\
main()\
\{\
    int a[10],i=0;\
    while(i<10) scanf("%d",________ );\
    
\f1 \'a9\'ab
\f0 \
\}\
A. a+(i++)//a          B. &a[i+1]       C. a+i                 D. &a[++i]\
\
9.  
\f1 \'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'b6\'ce\'ba\'f3
\f0 ,
\f1 \'b1\'e4\'c1\'bf
\f0 k
\f1 \'d6\'d0\'b5\'c4\'d6\'b5\'ce\'aa
\f0 (  )
\f1 \'a1\'a3
\f0 \
int  k=3, s[2];\
s[0]=k;  k=s[1]*10;\
A. 
\f1 \'b2\'bb\'b6\'a8\'d6\'b5
\f0           B. 33              C. 30                D. 10\
\
10. 
\f1 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f0 ( b)\
main()\
\{\
    int   i, a[10];\
    for(i=9;i>=0;i--)  a[i]=10-i;\
    printf("%d%d%d",a[2]=3,a[5]=6,a[8]=);\
\}\
A. 258 	           B. 741             C. 852      	  	   D. 369\
\
11. 
\f1 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f0 (  )
\f1 \'a1\'a3
\f0 \
main()\
\{\
    int  n[5]=\{0,0,0\},i,k=2;\
    for(i=0;i<k;i++)  n[i]=n[i]+1;\
    printf("%d\\n",n[k]);\
\}\
A. 
\f1 \'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5
\f0       B. 2               C. 1                  D. 0\
\
12. 
\f1 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f0 ( )
\f1 \'a1\'a3
\f0 \
main()\
\{\
    int    y=18,i=0,j,a[8];\
    do\
    \{  a[i]=y%2; i++;//a0=36,y=18,a1=\
        y=y/2;\
    \}  while(y>=1);\
    for(j=i-1;j>=0;j--) printf("%d",a[j]);//-1\
    printf("\\n");j=0\
\}\
A. 10000          B. 10010           C. 00110              D. 10100\
\
13. 
\f1 \'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7
\f0 (  )
\f1 \'a1\'a3
\f0 \
main()\
\{\
    int a[10], a1[ ]=\{1,3,6,9,10\}, a2[ ]=\{2,4,7,8,15\},i=0,j=0,k;\
    for(k=0;k<4;k++)\
        if(a1[i]<a2[j])    a[k]=a1[i++];\
        else               a[k]=a2[j++];\
    for(k=0;k<4;k++)    printf("%d",a[k]);\
\}\
A. 1234             B. 1324             C. 2413              D. 4321\
\
\

\f1 \'b6\'fe\'a1\'a2
\f0  
\f1 \'cc\'ee\'bf\'d5\'cc\'e2
\f0 \
1.  C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea\'cf\'c2\'cf\'de\'ce\'aa
\f0  ___0_____
\f1 \'a1\'a3
\f0 \
\
2.  C
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bb\'bc\'ec\'b2\'e9\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'ca\'c7\'b7\'f1
\f0 ___
\f1 \'d4\'bd\'bd\'e7
\f0 _____
\f1 \'a1\'a3
\f0 \
\
3.  
\f1 \'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'b6\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'bd\'d0\'ca\'fd\'d7\'e9\'b5\'c4
\f0 ___
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0  
\f1 \'be\'b2\'cc\'ac
\f0  
\f1 \'cd\'e2\'b2\'bf
\f0 ____;\
\
4.  
\f1 \'cf\'c2\'c3\'e6\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'ca\'c7
\f0 ________
\f1 \'a1\'a3
\f0 \
#define   N   5\
main()\
\{\
    int  a[N]=\{1,2,3,4,5\},i,temp;                //i=2,a[2]=3,a[2]=a[\
    for(i=0;i<N/2;i++)                          //i=1shi,a[1]=2, a[1]=a[3]=2\
    \{temp=a[i];   a[i]=a[N-i-1]; a[N-i-1]=temp;\}//i=0
\f1 \'ca\'b1\'a3\'ac
\f0 a[0]=1  a[0]=a[4] a[4]=1\
    printf("\\n");//1,2,3\
    for(i=0;i<N;i++)  printf("%d  ", a[i]);12345\
\}\
\

\f1 \'d2\'bb
\f0   
\f1 \'d1\'a1\'d4\'f1\'cc\'e2
\f0 \
1.C   2.A 	3.C 	4.A    5.C    6.D    7.D    8.A     9.A    10.C   11.D    12.B \
13.A \

\f1 \'b6\'fe
\f0   
\f1 \'cc\'ee\'bf\'d5\'cc\'e2
\f0 \
1.	0\
2.	
\f1 \'d4\'bd\'bd\'e7
\f0 \
3.	
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0     
\f1 \'be\'b2\'cc\'ac
\f0    
\f1 \'cd\'e2\'b2\'bf
\f0 \
4.  5  4  3  2  1\
\
\
\
\
\
\
\
\
C
\f1 \'b5\'da\'ce\'e5\'bd\'da\'a3\'ba
\f0 \
\
\
1.
\f1 \'c8\'f4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b2\'ce\'ca\'fd\'ce\'aa\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'cf\'c2\'d0\'f0\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ___C____
\f1 \'a3\'bf
\f0 \
\'a0\
A
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'d3\'eb\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'ce\'b2\'ce\'b9\'b2\'d5\'bc\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
B
\f1 \'a3\'a9\'d6\'bb\'d3\'d0\'b5\'b1\'ca\'b5\'b2\'ce\'d3\'eb\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'ce\'b2\'ce\'cd\'ac\'c3\'fb\'ca\'b1\'b2\'c5\'b9\'b2\'d5\'bc\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
C
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'d3\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'ce\'b2\'ce\'b7\'d6\'b1\'f0\'d5\'bc\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
D
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'ba\'f3\'a3\'ac\'c1\'a2\'bc\'b4\'ca\'cd\'b7\'c5\'d4\'ad\'cf\'c8\'d5\'bc\'d3\'c3\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\
2.
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1
\f0 ,
\f1 \'b5\'b1\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'b6\'bc\'ca\'c7\'bc\'f2\'b5\'a5\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7
\f0 __D_____
\f1 \'a3\'bf
\f0 \
\'a0\
A
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'bd\'ab\'c6\'e4\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'b2\'a2\'ca\'cd\'b7\'c5\'d4\'ad\'cf\'c8\'d5\'bc\'d3\'c3\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
B
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'bd\'ab\'c6\'e4\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'d0\'ce\'b2\'ce\'d4\'d9\'bd\'ab\'c6\'e4\'b5\'d8\'d6\'b7\'bb\'d8\'b4\'ab\'b8\'f8\'ca\'b5\'b2\'ce
\f0 \
\'a0\
C
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'bd\'ab\'c6\'e4\'d6\'b5\'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'d0\'ce\'b2\'ce\'d4\'d9\'bd\'ab\'c6\'e4\'d6\'b5\'bb\'d8\'b4\'ab\'b8\'f8\'ca\'b5\'b2\'ce
\f0 \
\'a0\
D
\f1 \'a3\'a9\'ca\'b5\'b2\'ce\'bd\'ab\'c6\'e4\'d6\'b5\'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ca\'b1\'d0\'ce\'b2\'ce\'b2\'a2\'b2\'bb\'bd\'ab\'c6\'e4\'d6\'b5\'bb\'d8\'b4\'ab\'b8\'f8\'ca\'b5\'b2\'ce
\f0 \
\'a0\
3.\'a0
\f1 \'c8\'f4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b5\'c4\'ca\'b5\'b2\'ce\'ce\'aa\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'cf\'c2\'b9\'d8\'d3\'da\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'b5\'c4\'d0\'f0\'ca\'f6\'d6\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ____D___
\f1 \'a3\'bf
\f0 \
\'a0\
A
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'b2\'ce\'ba\'cd\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'ce\'b2\'ce\'b9\'b2\'d5\'bc\'cd\'ac\'d2\'bb\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
B
\f1 \'a3\'a9\'d0\'ce\'b2\'ce\'d6\'bb\'ca\'c7\'d0\'ce\'ca\'bd\'c9\'cf\'b5\'c4\'b4\'e6\'d4\'da
\f0 ,
\f1 \'b2\'bb\'d5\'bc\'d3\'c3\'be\'df\'cc\'e5\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
C
\f1 \'a3\'a9\'cd\'ac\'c3\'fb\'b5\'c4\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'d5\'bc\'cd\'ac\'d2\'bb\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\'a0\
D
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'b7\'d6\'b1\'f0\'d5\'bc\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 \
\
4. C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d3\'c9
\f0 ___D____
\f1 \'be\'f6\'b6\'a8
\f0 ?\
\'a0\
A
\f1 \'a3\'a9
\f0 return
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'e0\'d0\'cd
\f0 \
\'a0\
B
\f1 \'a3\'a9\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd
\f0 \
\'a0\
C
\f1 \'a3\'a9\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'c1\'d9\'ca\'b1\'be\'f6\'b6\'a8
\f0 \
\'a0\
D
\f1 \'a3\'a9\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd
\f0 \
\
\
5. 
\f1 \'d2\'d4\'cf\'c2\'b9\'d8\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'d0\'f0\'ca\'f6\'d6\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ___C____
\f1 \'a3\'bf
\f0 \
\'a0\
A
\f1 \'a3\'a9
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'bd\'ab\'b4\'d3\'d4\'b4\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f0 \
\'a0\
B
\f1 \'a3\'a9\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'c9\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'d6\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'ab\'b4\'d3\'b4\'cb\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f0 \
\'a0\
C
\f1 \'a3\'a9
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b9\'e6\'b6\'a8\'b1\'d8\'d0\'eb\'d3\'c3
\f0 main
\f1 \'d7\'f7\'ce\'aa\'d6\'f7\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'ab\'b4\'d3\'b4\'cb\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'da\'b4\'cb\'bd\'e1\'ca\'f8
\f0 \
\
D
\f1 \'a3\'a9
\f0 main
\f1 \'bf\'c9\'d7\'f7\'ce\'aa\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'d3\'c3\'d2\'d4\'b6\'a8\'d2\'e5\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 \
\
6. 
\f1 \'d2\'d4\'cf\'c2\'b9\'d8\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'d0\'f0\'ca\'f6\'d6\'d0\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ___B____
\f1 \'a3\'bf
\f0 \
\'a0\
A
\f1 \'a3\'a9
\f0 C
\f1 \'b3\'cc\'d0\'f2\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd\'ba\'cd\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f0 \
\'a0\
B
\f1 \'a3\'a9\'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5
\f0 \
\
C
\f1 \'a3\'a9\'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7
\f0 \
\'a0\
D
\f1 \'a3\'a9\'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7
\f0 \
\
\
\
\
\
\
\
\
\

\f1 \'b4\'f0\'b0\'b8
\f0 :\
\
1.C\
\
2.D\
\
3.D\
\
4.D\
\
5.C\
\
6.B\
\
\
\
\
\
\
C
\f1 \'d3\'ef\'d1\'d4\'b5\'da\'c6\'df\'bd\'da\'a3\'ba
\f0 \
\
\
1.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d3\'c3
\f0 ____A____
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'a3\'bf
\f0 \
	A
\f1 \'a1\'a2
\f0 .  B
\f1 \'a1\'a2
\f0 ->  C
\f1 \'a1\'a2
\f0 /  D. ,\
\
2.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c7
\f0 __B____
\f1 \'a3\'bf
\f0 \
struct student \{\
	char name[20];\
	int age;\
\};\
typedef struct student Student;\
A
\f1 \'a1\'a2
\f0 struct student stu;  B
\f1 \'a1\'a2
\f0 student stu;  C
\f1 \'a1\'a2
\f0 Student stu;  D.struct student stu = \{\'93
\f1 \'d5\'c5\'c8\'fd
\f0 \'94, 19\};\
\
3.struct\'a0\'a0ex\'a0\
\{\'a0int\'a0x;float\'a0y;\'a0char\'a0z;\}\'a0example;\'a0\

\f1 \'d4\'f2\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'f0\'ca\'f6\'d6\'d0\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ________
\f1 \'a1\'a3
\f0 \'a0\
A
\f1 \'a1\'a2
\f0 struct\'a0
\f1 \'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \'a0B
\f1 \'a1\'a2
\f0 example
\f1 \'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'c3\'fb
\f0 \'a0\
C
\f1 \'a1\'a2
\f0 x
\f1 \'a1\'a2
\f0 y
\f1 \'a1\'a2
\f0 z
\f1 \'b6\'bc\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'c3\'fb
\f0 \'a0      D
\f1 \'a1\'a2
\f0 struct\'a0ex
\f1 \'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd
\f0 \
\
4.
\f1 \'d4\'da\'cb\'b5\'c3\'f7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'ca\'b1\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'b8\'f8\'cb\'fc\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'ca\'c7
\f0 __________\'a0\'a0\'a0
\f1 \'a1\'a3
\f0 \'a0\
A)\'a0
\f1 \'b8\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'cb\'f9\'d0\'e8\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f0 \'a0B)\'a0
\f1 \'b8\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'cb\'f9\'d0\'e8\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f0 \'a0\
C)\'a0
\f1 \'b8\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d5\'bc\'d3\'c3\'d7\'ee\'b4\'f3\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'b3\'c9\'d4\'b1\'cb\'f9\'d0\'e8\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f0 \'a0D)\'a0
\f1 \'b8\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'cb\'f9\'d0\'e8\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'d7\'dc\'ba\'cd
\f0 \
\
\
\
\
\
\
\
\
\
\

\f1 \'b4\'f0\'b0\'b8
\f0 :\
\
1.A\
\
2.B\
\
3.B\
\
4.D\
\
\
\
C
\f1 \'b5\'da\'be\'c5\'bd\'da\'a3\'ba
\f0 \
\
1.
\f1 \'cf\'c2\'c1\'d0\'b7\'d6\'c7\'f8\'d6\'d0\'a3\'ac\'c4\'c4\'d2\'bb\'b8\'f6\'ca\'c7\'d3\'c9\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'bf B
\f0 \
	A
\f1 \'a1\'a2\'d5\'bb\'c7\'f8
\f0   B
\f1 \'a1\'a2\'b6\'d1\'c7\'f8
\f0   C
\f1 \'a1\'a2\'be\'b2\'cc\'ac\'c7\'f8
\f0   D.
\f1 \'b3\'a3\'c1\'bf\'c7\'f8
\f0 \
\
2.
\f1 \'d3\'c9
\f0 staic
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'cc\'d8\'b5\'e3\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ____D____
\f1 \'a3\'bf
\f0 \
	A
\f1 \'a1\'a2\'b4\'e6\'b7\'c5\'d4\'da\'be\'b2\'cc\'ac\'c7\'f8
\f0   B
\f1 \'a1\'a2\'d6\'bb\'c4\'dc\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b4\'ce
\f0   C
\f1 \'a1\'a2\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f0 0  D.
\f1 \'d6\'b5\'b2\'bb\'bf\'c9\'b1\'bb\'b8\'c4\'b1\'e4
\f0 \
\
3.
\f1 \'b4\'d3\'b6\'d1\'c7\'f8\'bf\'aa\'b1\'d9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'ca\'b9\'d3\'c3
\f0 ______B______
\f1 \'a3\'bf
\f0 \uc0\u8232 	A
\f1 \'a1\'a2
\f0 alloc  B
\f1 \'a1\'a2
\f0 malloc  C
\f1 \'a1\'a2
\f0 new  D.free\
\
4.
\f1 \'ca\'cd\'b7\'c5\'b6\'d1\'c7\'f8\'bf\'aa\'b1\'d9\'b5\'c4\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3
\f0 _____d_______
\f1 \'a3\'bf
\f0 \
	A
\f1 \'a1\'a2
\f0 release  B
\f1 \'a1\'a2
\f0 malloc  C
\f1 \'a1\'a2
\f0 new  D.free\
\
5.
\f1 \'c4\'da\'b4\'e6\'b5\'c4\'ce\'e5\'b4\'f3\'b7\'d6\'c7\'f8\'ca\'c7
\f0  
\f1 \'d5\'bb\'c7\'f8\'a1\'a2\'b6\'d1\'c7\'f8\'a1\'a2\'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'c7\'f8\'a1\'a2\'b3\'a3\'c1\'bf\'c7\'f8\'a1\'a2\'b4\'fa\'c2\'eb\'c7\'f8\'a1\'a3
\f0 \
\
6.
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'d3\'da
\f0 ____
\f1 \'d5\'bb\'c7\'f8
\f0 _______
\f1 \'d6\'d0\'a3\'bf
\f0 \
\
7.
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'d3\'da
\f0 _____
\f1 \'be\'b2\'cc\'ac\'c7\'f8
\f0 ______
\f1 \'d6\'d0\'a3\'bf
\f0 \
\
8.
\f1 \'b3\'cc\'d0\'f2\'b6\'af\'cc\'ac\'c9\'ea\'c7\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'d4\'da\'d3\'da
\f0 ______
\f1 \'b6\'d1\'c7\'f8
\f0 _____
\f1 \'d6\'d0\'a3\'bf
\f0 \
\
9.
\f1 \'ba\'af\'ca\'fd\'c4\'da\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d5\'bb\'c7\'f8\'bf\'d5\'bc\'e4\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f0            
\f1 \'a3\'a8   
\f0  
\f1 \'a3\'a9
\f0 \
\
10.realloc
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d4\'da\'d4\'ad\'d3\'d0\'bf\'d5\'bc\'e4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a1\'a3
\f0   
\f1 \'a3\'a8  \'b2\'bb\'ca\'c7\'d4\'f6\'bc\'d3,\'ca\'c7\'b0\'b4\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4
\f0  
\f1 \'a3\'a9
\f0 \
\
\
\
\
\
\
\
\

\f1 \'b4\'f0\'b0\'b8
\f0 :\
\
1.B\
\
2.D\
\
3.A\
\
4.D\
\
5.
\f1 \'d5\'bb\'c7\'f8\'a3\'ac\'b6\'d1\'c7\'f8\'a3\'ac\'be\'b2\'cc\'ac\'c7\'f8\'a3\'ac\'b3\'a3\'c1\'bf\'c7\'f8\'a3\'ac\'b4\'fa\'c2\'eb\'c7\'f8
\f0 \
\
6.
\f1 \'d5\'bb\'c7\'f8
\f0 \
\
7.
\f1 \'be\'b2\'cc\'ac\'c7\'f8
\f0 \
\
8.
\f1 \'b6\'d1\'c7\'f8
\f0 \
\
9.
\f1 \'b4\'ed\'a1\'a3
\f0    
\f1 \'b2\'bb\'bf\'c9\'d2\'d4
\f0 \
\
10.
\f1 \'b4\'ed\'a1\'a3
\f0    
\f1 \'b2\'bb\'ca\'c7\'d4\'f6\'bc\'d3\'a3\'ac\'ca\'c7\'b0\'b4\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a1\'a3
\f0 \
\
\
\
\
C
\f1 \'b5\'da\'be\'c5\'bd\'da\'a3\'ba
\f0 \
\
\
1.____B___
\f1 \'b4\'fa\'b1\'ed\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7
\f0  
\f1 \'a3\'bf
\f0 \
	A
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0   B
\f1 \'a1\'a2\'b2\'ce\'ca\'fd
\f0   C
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'c3\'fb
\f0   D
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'cc\'e5
\f0 \
\
2.
\f1 \'cf\'c2\'c1\'d0\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 p
\f1 \'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'b5\'c4\'ca\'c7
\f0 __B_____
\f1 \'a3\'bf
\f0 \
	A
\f1 \'a1\'a2
\f0 p()  B
\f1 \'a1\'a2
\f0 p(3, 5)  C
\f1 \'a1\'a2
\f0 *p(3, 5)  D
\f1 \'a1\'a2
\f0 (*p)(3, 5)\
\
3.
\f1 \'cf\'c2\'c1\'d0\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b6\'a8\'d2\'e5\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7
\f0 ____D____
\f1 \'a3\'bf
\f0 \
	A
\f1 \'a1\'a2
\f0 int *p(int, int)  B
\f1 \'a1\'a2
\f0 int **p(int, int)  C
\f1 \'a1\'a2
\f0 *int p(int, int)  D
\f1 \'a1\'a2
\f0 int (*p)(int, int)\
\
4.
\f1 \'c9\'f9\'c3\'f7\'ce\'aa
\f0 void printArray(int*p, int count) 
\f1 \'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'ce\'aa
\f0  :  void 
\f1 \'a3\'a8
\f0 *
\f1 \'a3\'a9
\f0 (int*, int)
\f1 \'a3\'bf
\f0 \
\
5.
\f1 \'bc\'f2\'ca\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
\

\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'ca\'c7\'b6\'e0\'d1\'f9\'bb\'af\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4
\f0 \
\
\
\
\
\
\
\
\
\

\f1 \'b4\'f0\'b0\'b8
\f0 :\
\
1.B\
\
2.A\
\
3.A\
\
4.void 
\f1 \'a3\'a8
\f0 *
\f1 \'a3\'a9
\f0 (int*, int)\
\
5.
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'ca\'c7\'b6\'e0\'d1\'f9\'bb\'af\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4
\f0 \
\
\
\
\
\
\
\
}